{
  "enabled": true,
  "name": "Cleanup after spec completion",
  "description": "Prompt deletion of temporary code/scripts, logs/execution result files, etc. upon completion of Spec implementation",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please delete any temporary files created during the implementation process (test scripts, log files, execution result files, debugging code, etc.). Leave only the files needed for your project.\n"
  },
  "workspaceFolderName": "vote-board-game",
  "shortName": "cleanup-after-spec"
}