{
  "enabled": true,
  "name": "Update Infra Snapshot on API Changes",
  "description": "Remind agent to update infra snapshot tests when API source code changes to prevent Lambda hash mismatches",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "packages/api/src/**/*.ts",
      "packages/api/src/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "API source code was changed. Remember to run `cd packages/infra && pnpm --filter @vote-board-game/api build && pnpm test -- -u` before committing to update infra snapshot tests. Do NOT run it now - wait until all code changes for the current task are complete."
  }
}
